<!--
Only deployed fastAPI to this demo
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backend-Frontend Interation</title>
  <style>
    body {
      max-width: 800px;
      padding: 20px;
    }
    .card {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 15px;
      margin-bottom: 10px;
    }
    button {
      border: none;
      color: red;
      padding: 10px 15px;
      text-align: center;
      text-decoration-line: underline;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    .response {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<h1>Backend-Frontend Interaction Demo</h1>

<div class="card">
  <h2>FastAPI</h2>
  <button id="fastapiFetchBtn">Fetch Messages</button><!-- Fetch information from database(backend) -->
  <button id="fastapiCreateBtn">Create Message</button><!-- Create information in the frontend and post to backend database -->
  <div id="fastapiResponse" class="response"></div>
</div>

<script src="app.js"></script>
</body>
</html>